<html>
    <head>
        <title>My first site</title>
    </head>
    <body>
        <p>Text asadas wqewqeq</p>
        <div>
            dasdasd
            dasdasdd
            dewqwe
        </div>
        <h1>H1</h1>
        <h4>H4</h4>
        <h6>H6</h6>
        <a href="w3schools.com" 
           title="Link" 
           target="_blank">Tutorial HTML w3schools</a>

        <h1 border="1"></h1>
        <img src="imagini/catelus.jpg"/>

        <div>
            dasdasd
            dasdasdd
            dewqwe
        </div>
        <span>dasiduays euiqweioqyweiqwuye</span>
        <br />
        <span>dasiduays euiqweioqyweiqwuye</span>
        <ol style="list-style-type: none;">
            <li>unu</li>
            <li>doi</li>
            <li>trei</li>
        </ol>
        <ul>
            <li>unu</li>
            <li>doi</li>
            <li>trei</li>
        </ul>
    </body>
</html>